@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Space+Grotesk:wght@500&family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --light-red: hsl(13, 100%, 72%);
    --red: hsl(353, 100%, 62%);
    --gray-blue: hsl(237, 17%, 21%);
    --dark-blue: hsl(237, 23%, 32%);
}

html{
    scroll-behavior: smooth;
}

*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Overpass', sans-serif;
    font-size: 16px;
}

.mobile-header{
    display: none;
}

.mobile-img{
    display: none;
}

.mobile-illustration{
    display: none;
}

.desktop-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
}

.desktop-nav-start,
.desktop-nav-end{
    display: flex;
    align-items: center;
    gap: 2em;
}

.desktop-nav-start ul{
    display: flex;
    gap: 1.5em;
    list-style-type: none;
}

.desktop-nav-end ul{
    display: flex;
    gap: 1.5em;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: white;
}

.header-section{
    text-align: center;
    padding: 25px 0px;
}

.header-section p, h2{
    color: white;
    font-weight: 300, 500;
}

.button{
    display: flex;
    justify-content: center;
    gap: .5em;
    padding: 10px 0px;
}

.header-section button{
    width: 20%;
    padding: 10px;
    border: 1px solid white;
    border-radius: 15px;
    cursor: pointer;
    background-color: inherit;
    color: white;
}

.header-section button:hover{
    background-color: white;
    color: red;
}

header{
    background: url(images/bg-pattern-intro-desktop.svg);
    background-size: cover;
    background-position: center;
    background-color: var(--light-red);
    background-blend-mode: normal;
    border-bottom-left-radius: 3em;
}

/*main section starts...*/

.section-container{
    padding: 50px 0px;
}

.section-container .h1{
    text-align: center;
    font-weight: 300;
    padding-top: 1em;
}

.section-start{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    width: 100%;
}

.section-start-content{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 3em;
}

.desktop-img{
    width: 50%;
}

.desktop-img img{
    width: 100%;
}

.content-one, 
.content-two{
    padding: 0px 20px;
}

/*styles for second part of main section starts...*/

.mid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/bg-pattern-circles.svg);
    background-size: cover;
    background-position: center;
    background-color: var(--dark-blue);
    background-blend-mode: normal;
    border-bottom-left-radius: 3em;
    border-top-right-radius: 3em;
    width: 100%;
    height: auto;
    padding: 50px 0px;
}

.img-wrapper{
    width: 40%;
    padding: 0px 10px;
    margin-left: 4%;
}

.img-wrapper .svg{
    width: 100%;
    margin-top: -90px;
}

.text-container{
    width: 60%;
    margin-right: 4%;
    padding: 0px 30px;
}

.text-container p{
    color: white;
}

.text-container h1{
    color: white;
}


/*styles for last part of main section starts...*/
.section-end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    width: 100%;
    padding: 70px 0px;
}

.image{
    width: 50%;
}

.image .desktop-illustration{
    width: 100%;
}

.end-text{
    width: 50%;
}

.end-text-one,
.end-text-two{
    padding: 0px 20px;
}


/*styles for footer starts...*/
footer{
    background: url(images/bg-pattern-circles.svg);
    background-size: cover;
    background-position: center;
    background-color: var(--dark-blue);
    background-blend-mode: normal;
    border-top-right-radius: 3em;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}

.footer-container ul{
    list-style-type: none;
}

.footer-container li{
    color: white;
}


.footer-container .one{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.footer-container .one .sub{
    display: flex;
    flex-direction: column;
    gap: .5em;
}


@media screen and (max-width:900px) {
    
    .desktop-header{
        display: none;
    }

    .desktop-img{
        display: none;
    }

    .desktop-illustration{
        display: none;
    }

    .mobile-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
    }

    .header-section h2 span{
        display: block;
    }

    .header-section p{
        padding: 0px 35px;
    }

    .header-section button{
        width: 30%;
        padding: 10px;
    }

    header{
        position: relative;
        background: url(images/bg-pattern-intro-mobile.svg);
        background-size: cover;
        background-position: center;
        background-color: var(--light-red);
        background-blend-mode: normal;
        border-bottom-left-radius: 3em;
    }

    .mobile-img{
        display: block;
        width: 100%;
    }

    .mobile-img img{
        width: 100%;
    }

    .section-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0px;
    }

    .section-container h1{
        padding: 15px 0px;
    }

    .section-start{
        width: 100%;
    }

    .section-start-content{
        width: 100%;
    }

    .mid-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 50px 0px;
    }

    .img-wrapper{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .img-wrapper .svg{
        width: 100%;
        margin-top: -100px;
    }

    .text-container{
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 20px 15px;
    }

    .section-end{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-illustration{
        display: block;
        width: 100%;
    }

    .image{
        width: 100%;
    }
    
    .end-text{
        width: 100%;
    }
    
    .footer-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /*styles for hamburger menu starts...*/

    .mobile-nav{
        position: absolute;
        top: 3.5em;
        left: 1.2em;
        width: 90%;
        background-color: white;
        border-radius: .6em;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: none;
    }

    .mobile-nav ul{
        list-style-type: none;
    }

    details > summary{
        list-style-type: none;
        font-weight: 600;
        padding: 10px 0px; 
    }

    .arrow-icon{
        padding: 0px 3px;
    }

    .tab-menu{
        border: 1px solid white;
        background-color: grey;
        border-radius: .5em;
        width: 90%;
        margin: auto; 
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .tab-menu ul{
        display: flex;
        flex-direction: column;
        gap: .3em;
        padding: 5px 0px;
    }

    .second-tab{
        border-top: 1px solid black;
        padding: 10px;
    }

    .second-tab a{
        color: black;
    }

    .second-tab li{
        padding: 10px 0px;
        font-weight: 600;
    } 

    .signup-button{
        border: 1px solid white;
        border-radius: 1em;
        background-color: red;
        padding: 7px 20px;
    }

    .close-button{
        display: none;
    }

    .show{
        display: block;
    }
        
    
}